<html>
<head>
    <title>Sign Up</title>

    <style>
        .divstyle{
        position: absolute;
        top:9.5%;
        bottom:89.5%;
        right:20px;
        left:20px;
        background: linear-gradient(to right, #ff99ff 0%, #ccccff 100%);
        }
        
        
        .buttonPlace{
        left: 90%;
        top: 2%;
        position: absolute;
        border: 2;
        color: red;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .buttonPlace2{
        left: 83.1%;
        top: 2.4%;
        position: absolute;
        border: 2;
        color: red;
        padding: 16px 43px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .Title{
            top:13%;
            right:30%;
            position:absolute;

        }
        
        
        .Indent{
            left:61.5%;
            transition-duration: 0.5s;
            font-size: 40;
            z-index: 1;
        }


        .IndentBox{
            right:20%;
            left:61%;
            position: absolute;
            font-size: 20;
            z-index: -1;
        }

        .down1{
            top:23%;
            bottom:70%;
            position: absolute;
        }
        .down2{
            top:32%;
            bottom:61%;
            position: absolute;
        }
        .down3{
            top:41%;
            bottom:52%;
            position: absolute;
        }
        .down4{
            top:50%;
            bottom:43%;
            position: absolute;
        }

        .down5{
            top:64%;
            bottom:29%;
            position: absolute;
        }
        .down6{
            top:73%;
            bottom:20%;
            position: absolute;
        }

        .SubBBTN{
            top:82%;
            bottom:13%;
            position: absolute;
            left:61.5%;
        }
        
        
    </style>

</head>

<body>
    <h1.button style = "Font-Size:72;" >Hei Hei </h1.button>
    <h1>
        <button class="buttonPlace"
        onClick="location.href='https://www.google.com'" type="button">Log In
        </button>
        <button class="buttonPlace2"
        onClick="location.href='https://www.google.com'" type="button">Back
        </button>
    </h1>
    <div style = "font-size: 43;" class = "Title">Sign Up:</div><br>
    
    
    <div style = "background-color: black"; class="divstyle"> </div>

    <div>   
        <form action = "PHPSignUp.php" method = "post">
            <label for="fname" class = "Indent down1" id = "FnameText">First name:</label>
            <input type="text" id="fname" name="fname" class ="IndentBox down1" 
                onclick= "document.getElementById('FnameText').style.fontSize='20px';" required>
            


            <label for="lname" class = "Indent down2" id = LnameText>Last name:</label>
            <input type="text" id="lname" name="lname" class ="IndentBox down2"
                onclick= "document.getElementById('LnameText').style.fontSize='20px';" required>

            
            <label for="Email" class = "Indent down3" id = EmailText>Email:</label>
            <input type="text" id="Email" name="Email" class ="IndentBox down3"
                onclick= "document.getElementById('EmailText').style.fontSize='20px';" required>

            <label for="Number" class = "Indent down4" id = PNum>Phone Number:</label>
            <input type="text" id="Number" name="Number" class ="IndentBox down4"
                onclick= "document.getElementById('PNum').style.fontSize='20px';" required>

            <label for="UName" class = "Indent down5" id = UserName>Username:</label>
            <input type="text" id="UName" name="UName" class ="IndentBox down5"
                onclick= "document.getElementById('UserName').style.fontSize='20px';" required>
    
            <label for="Pword" class = "Indent down6" id = PassWord>Password:</label>
            <input type="password" id="Pword" name="Pword" class ="IndentBox down6"
                onclick= "document.getElementById('PassWord').style.fontSize='20px';" required>
            
            <button type="submit" class = "SubBBTN">Next</button>

        
        
        </form> 
    </div>




</body>



</html>
